# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите цифру обозначающую день недели от 1 до 7 '))
if day_number == 6 or day_number == 7:
    print(day_number, '-> да')   
elif day_number >= 1 and day_number <=5:
    print(day_number, '-> нет') 
else:
    print('цифра не соответствует дню недели')