# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


Xa = int(input('Введите значение X для точки A'))
Ya = int(input('Введите значение Y для точки А'))
Xb = int(input('Введите значение X для точки B'))
Yb = int(input('Введите значение Y для точки B'))

distance = ((Xa - Xb) ** 2 + (Ya - Yb) ** 2) ** (0.5)

print(f'расстояние между точкой А {Xa, Ya} и точкой B {Xb, Yb} -> {round(distance, 2)}')